\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione agli alberi binari}{1}}
\newlabel{fig:Fig_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di albero binario etichettato con interi}}{1}}
\newlabel{fig:Fig_2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura di un nodo di albero binario, con le celle grigie puntatori ad altri nodi.}}{2}}
\newlabel{fig:CBT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di un albero binario completo}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Albero binario di ricerca}{3}}
\newlabel{fig:Fig_3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un albero binario di ricerca}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attraversamento}{4}}
\newlabel{fig:InOrder}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attraversamento simmetrico di un albero binario}}{5}}
\newlabel{fig:Elenchi}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attraversamenti dell'albero binario di ricerca di Figura 2.1\hbox {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ricerca}{5}}
