\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione agli alberi binari}{1}}
\newlabel{fig:Fig_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di albero binario etichettato con interi}}{1}}
\newlabel{fig:Fig_2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possibile struttura di un nodo di albero binario, con le celle grigie puntatori ad altri nodi.}}{2}}
\newlabel{fig:CBT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di un albero binario completo}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Albero binario di ricerca}{3}}
\newlabel{fig:Fig_3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un albero binario di ricerca}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attraversamento}{4}}
\newlabel{fig:InOrder}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attraversamento simmetrico di un albero binario (gli indici sottolineati indicano che la chiave toccata viene aggiunta all'elenco)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ricerca}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inserimento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cancellazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heap}{7}}
\newlabel{fig:heap}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di un heap con relativa implementazione nell'array}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operazioni sugli heap}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inserimento}{9}}
\newlabel{fig:insert}{{3.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserimento dell'elemento 15 nell'heap d'esempio}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heapify}{10}}
\newlabel{fig:heapify}{{3.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heapify applicato al nodo 2 dell'heap d'esempio}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Build-Heap}{11}}
\newlabel{fig:buildh}{{3.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BUILDHEAP applicato ad un array generico A. Per ogni figura viene applicato HEAPIFY al nodo pi\`u scuro}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heapsort}{12}}
\newlabel{fig:hs}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) La struttura iniziale subito dopo BUILDHEAP. (b)-(f) I primi 5 passi dell'algoritmo di ordinamento (la struttura \`e quella subito successiva al processo di HEAPIFY eseguito alla radice). Solo i nodi chiari restano nell'heap, quelli scuri sono ordinati}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code di priorit\`a}{13}}
