\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Richiami logici sulle liste}{1}}
\newlabel{fig:lista}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di lista semplice mono-direzionale.}}{1}}
\newlabel{fig:listaDoppia}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di lista doppia bi-direzionale.}}{2}}
\newlabel{fig:listaListe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di lista di liste.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operazioni PUSH e POP per uno stack}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coda}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operazioni di ENQUEUE e DEQUEUE per una coda}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liste ordinate}{4}}
