\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e definizioni}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafi orientati (sinistra) e non orientati (destra)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo orientato. I vari insiemi di vertici corrispondono alle componenti fortemente connesse del grafo}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Un albero libero; (b) Una foresta }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappresentazioni dei grafi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione con liste di adiacenza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione con liste di adiacenza con grafi orientati (sinistra) e non orientati (destra)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rappresentazione con matrice di adiacenza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione con matrici in caso di orientati pesati (sinistra) e grafi non orientati (destra)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmi di ricerca}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visita in profondit\`a (DFS)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di classificazione degli archi per un grafo orientato, con i nodi $s$ e $e$ selezionati come sorgenti per la visita: [T]: archi d'albero; [B] archi all'indietro; [F] archi in avanti; [C] archi trasversali}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visita in ampiezza (BFS)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicazioni degli algoritmi di ricerca}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificazione di cicli}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componenti connessi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connettivit\`a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ordinamento topologico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Componenti fortemente connesse}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alberi di connessione minimi (MST)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gli archi evidenziati rappresentano un albero di connessione minimo per il grafo connesso d'esempio}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo di Kruskal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo di Prim}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cammini minimi da sorgente unica (SSSP)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per il grafo orientato e pesato d'esempio, due possibili cammini minimi da sorgente $s$ sono indicati dagli archi pi\`u spessi. I valori evidenziati sopra i vari nodi indicano il peso del cammino minimo da $s$ per ciascun nodo}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Soluzione (senza valore) del problema dei cammini minimi da sorgente unica in caso di cicli negativi}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Due esempi di rilassamento di un arco $(u,v)$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'algoritmo di Dijkstra}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L'algoritmo di Bellman-Ford}{16}}
